digraph {
	C1_1 [label="C1_1 ::3" fillcolor=green style=filled]
	SI_0 [label="SI_0 ::3.001" fillcolor=yellow style=filled]
	SI_0 -> C1_1
	C2_1 [label="C2_1 ::4" fillcolor=orange style=filled]
	SI_3 [label="SI_3 ::4.001" fillcolor=yellow style=filled]
	SI_3 -> C2_1
	C3_1 [label="C3_1 ::5" fillcolor=brown style=filled]
	SI_6 [label="SI_6 ::5.001" fillcolor=yellow style=filled]
	SI_6 -> C3_1
	C1_2 [label="C1_2 ::6" fillcolor=green style=filled]
	C1_2 -> SI_0
	C1_2 -> SI_6
	SI_1 [label="SI_1 ::6.001" fillcolor=yellow style=filled]
	SI_1 -> C1_2
	C2_2 [label="C2_2 ::8" fillcolor=orange style=filled]
	C2_2 -> SI_3
	C2_2 -> SI_1
	SI_4 [label="SI_4 ::8.001" fillcolor=yellow style=filled]
	SI_4 -> C2_2
	C1_3 [label="C1_3 ::9" fillcolor=green style=filled]
	C1_3 -> SI_4
	C1_3 -> SI_1
	SI_2 [label="SI_2 ::9.001" fillcolor=yellow style=filled]
	SI_2 -> C1_3
	C3_2 [label="C3_2 ::10" fillcolor=brown style=filled]
	C3_2 -> SI_2
	C3_2 -> SI_6
	SI_7 [label="SI_7 ::10.001" fillcolor=yellow style=filled]
	SI_7 -> C3_2
	C2_3 [label="C2_3 ::12" fillcolor=orange style=filled]
	C2_3 -> SI_4
	C2_3 -> SI_7
	SI_5 [label="SI_5 ::12.001" fillcolor=yellow style=filled]
	SI_5 -> C2_3
	C3_3 [label="C3_3 ::15" fillcolor=brown style=filled]
	C3_3 -> SI_7
	C3_3 -> SI_5
	SI_8 [label="SI_8 ::15.001" fillcolor=yellow style=filled]
	SI_8 -> C3_3
}
